# # Default DB
# DB_USER=sa
# DB_PASSWORD=sas
# DB_SERVER=PUKAL
# DB_DATABASE=ERP_DB
# DB_ENCRYPT=false
# DB_TRUST_SERVER_CERTIFICATE=true

# # User Portal Database
# USERPORTALDB=User_Portal_Test
# COMPANY=1

# # JWT Secret
JWT_SECRET=pukal_secret_key

# # Password Key
# passwordKey="ly4@&gr$vnh905RyB>?%#@-(KSMT"




DB_SERVER="103.14.120.9"
# DATABASE="ERP_LIVE_DB_PUKAL_FOODS"
# DATABASE="ERP_LIVE_DB_SMT"
# DATABASE="ERP_LIVE_DB_PUKAL_TECH"
DB_DATABASE="ERP_DB_SMT_TEST"
DB_USER="SMT_ADMIN"
DB_PASSWORD="yvKj3699^"
USERPORTALDB="User_Portal_Test"

COMPANY="1"
    
passwordKey="ly4@&gr$vnh905RyB>?%#@-(KSMT"

    
domain="http://192.168.105.113:9001/"
# domain="https://erpsmt.in/"
